;
;Options configured in a .conf file will be overridden by command line arguments
; but replace the application defaults.
; Copy this file to create a custom '.conf' file in this directory.
; Uncomment and specify any settings you wish to include
;

[Pathing for input/output]
# image = "./sample_images"
# sample_id = "./sample_images/id.csv"
# out_dir = "./sample_images"

[Multithreading option]
# processes = 1

[File parsing options]
#time_regex = ".*(?P<year>[0-9]{4})-(?P<month>0[1-9]|1[0-2])-(?P<day>0[1-9]|[12][0-9]|3[01])_(?P<hour>[01][0-9]|2[0-4])h(?P<minute>[0-5][0-9])m.*"  # year, month, day, hour, minute
#time_format = "%Y-%m-%d_%Hh%Mm"
#block_regex = ".*pi([0-9]).*"
# area_file = "area.csv"  # if you want to re-analyse existing area data and avoid repeating the image segmentation

[Debug options]
# image_debug = "plot"  # "plot" opens a window and "print" saves png files
# loglevel = "info"  # "info" just prints the processed files and any tuned parameters, "debug" is quite verbose
# overlay = True  # Displays segmented mask over the original image, useful for quality control but quite slow on a large set of images

[Colour config]
# These define the approximate colour in Lab colour-space of the target region
# If not specified then the colour picker will be run and the chosen values printed to the console
# target_colour = ["40,5,40", "10,0,10"]
# graph_dist = 8
# target_dist = 8
# circle_channel = "b"


[Noise removal options]
# remove = 100
# fill = 100
# kernel = 20  # specified for blur during circle detection only

[Layout detection options]
# circles_per_plate = 6  # In plate clustering, the number of circles per plate",
# n_plates = 8  # In plate layout, the number of plates per image",
# circle_diameter = 180  # The diameter of rings surrounding each subject (in pixels)
# circle_diameter_tolerance = 0.05  # The tolerance to variation in circle diameter
# param2 = 15  # Accumulator threshold for Hough Circles detection, if param2 is none, then a search is performed to identify a suitable value
# plate_circle_separation = 50  # Affects the cut height for plate detection. cut_height_tolerance is poorly named. Should be replaced by a search or fixed values from plate specification

[ID sequence options (circles within plates)]
# circles_cols_first = False # In circle layout, ID's typically increment by rows first (set this to start by columns)
# circles_right_left = False  # In circle layout, ID's typically increment left to right (set this to go right to left)
# circles_bottom_up = False  # In circle layout, ID's typically increment from top to bottom (set this to go from bottom to top)

[ID sequence options (plates within blocks)]
# plates_cols_first = False # In plate layout, ID's typically increment by rows first (set this to start by columns)
# plates_right_left = False  # In plate layout, ID's typically increment left to right (set this to go right to left)
# plates_bottom_up = False # In plate layout, ID's typically increment from top to bottom (set this to go from bottom to top)

[Area calculation]
# scale = 5.625  # Scale of pixels per unit distance (from which area is calculated). e.g. 180px/32mm = 5.625 px/mm

[RGR fit options]
# fit_start = 0  # A fixed day from which to start considering data for fitting of the RGR model
# fit_end = 7 # A fixed day from which to end considering data for fitting of the RGR model
