out_dir = .
processes = 1
detect_layout = False
image_debug = INFO
filename_regex = .*(?P<year>[0-9]{4})-(?P<month>0[1-9]|1[0-2])-(?P<day>0[1-9]|[12][0-9]|3[01])_(?P<hour>[01][0-9]|2[0-4])h(?P<minute>[0-5][0-9])m_(?P<block>[a-z|A-Z|0-9]*).*
circle_colour = "31.780929694682698,28.014972955747176,-59.47875721015621"
# Thresholds from ImageJ manual selection:
#L: 0-200
#a: 150-255
#b: 100-255
# rebased to skimage coords: L: 0 - 100, a: -127 to 128, b: -127 to 128.
#L: 0 - 78.43
#a: 23 - 128
#b: -27 - 128
#hull_vertices=["0,23,-27","0,23,128","0,128,-27","0,128,128","78.43,23,-27","78.43,128,-27","78.43,23,128","78.43,128,128"]
# then reduced further on the outer limits by examining the points in AlGrow
#L: 0 - 78.43
#a: 23 - 60
#b: -27 - 50
hull_vertices=["0,23,-27","0,23,50","0,60,-27","0,60,50","78.43,23,-27","78.43,60,-27","78.43,23,50","78.43,60,50"]

alpha = 0.0
delta = 1.0
remove = 0
fill = 0
area_file = /home/marcus/PycharmProjects/algrow/sample_images/pal_old/matthias/area.csv
circle_diameter = 190.0
circle_variability = 0.1
circle_expansion = 0.0
circle_separation = 20.0
circle_separation_tolerance = 0.1
plate_width = 450.0
circles = 40
plates = 7
circles_per_plate = [6, 5, 4]
plates_cols_first = False
plates_right_left = True
plates_bottom_top = True
circles_cols_first = False
circles_right_left = False
circles_bottom_top = True
scale = 5.227
fit_start = 0.0
fit_end = inf
loglevel = DEBUG
voxel_size = 1.0
downscale = 1
denoise = False
